# AuthenticationServer

./: .gitignore  Auth.csproj  Dockerfile  JWTMiddleware.cs  Program.cs  README.md  Utils.cs  appsettings.Development.json  buildspec.yml  db.txt
.github/workflows/: codeql-analysis.yml
Attributes/: RequireAuthAttribute.cs  RequirePermissionAttribute.cs
Constants/: Permissions.cs  ResponseCode.cs
Controllers/: DepartController.cs  HealthController.cs  LoginController.cs  MeController.cs  MiscController.cs  RoleController.cs  UsersController.cs
Controllers/v1/: DepartController.cs  DepartsController.cs  HealthController.cs  LoginController.cs  MeController.cs  MiscController.cs  RoleController.cs  RolesController.cs  StudentsController.cs  UsersController.cs
Controllers/v2/: HealthController.cs
Database/: JWTHandler.cs
Database/Models/: AuthDbContext.cs  Category.cs  Depart.cs  File.cs  History.cs  Legend.cs  Message.cs  Permission.cs  Post.cs  Role.cs  Subcate.cs  User.cs
Models/: DepartModifyRequestModel.cs  GeneralPaginationRequestModel.cs  GeneralResponseModel.cs  LoginRequestModel.cs  MeModifyRequestModel.cs  NewDepartRequestModel.cs  NewRoleRequestModel.cs  NewStudentRequestModel.cs  NewUserRequestModel.cs  PermissionsRequestModel.cs  RoleModifyRequestModel.cs  StudentFilterRequestModel.cs  UserFilterRequestModel.cs  UserModifyRequestModel.cs
Properties/: launchSettings.json
